server {
    listen 80;
    listen [::]:80;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /tmp/acme_challenge;
    }

    location / {
        proxy_pass http://server:3000;
    }
}
